<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h3 {
        text-decoration: underline;
        text-align: start;
        color: blue;
      }
      p {
        margin: 0;
      }
      .tahoma {
        font-family: Tahoma;
        font-weight: bold;
        font-size: 20px;
      }
      .arial p {
        font-family: Arial;
        line-height: 25px;
      }
      .p1 {
        font-size: 20px;
        font-weight: bold;
      }
      .red {
        font-size: 15px;
        color: red;
        font-style: italic;
      }
      .verdana {
        font-family: Verdana;
      }
      .title {
        font-size: 18px;
        font-weight: bold;
      }
      .sub-title {
        font-size: 16px;
        color: gray;
        line-height: 25px;
        margin-bottom: 10px;
      }
      .description {
        font-size: 15px;
        width: 280px;
        margin-bottom: 20px;
      }
      .verdana button {
        font-family: Vedana;
        font-size: 14px;
        padding: 5px 10px;
        background-color: #2b5f1b;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .shopping {
        font-family: Arial;
        width: 300px;
      }
      .shopping .title-2 {
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 15px;
      }
      .shopping .sub {
        font-size: 12px;
        text-align: center;
        margin-bottom: 15px;
      }
      .shopping .link {
        font-size: 12px;
        color: blue;
        text-align: center;
        cursor: pointer;
      }
      .five-e {
        font-family: Arial;
        margin: 0;
        text-align: center;
      }
      .five-e .new {
        font-size: 10px;
        color: orange;
        font-weight: bold;
      }
      .five-e .tt {
        font-size: 15px;

        font-weight: bold;
        line-height: 30px;
      }
      .five-e .mt {
        font-size: 30px;
        font-weight: bold;
      }
      .five-e .price {
        font-size: 12px;
        line-height: 30px;
      }
      .five-e button {
        background-color: #316fdd;
        color: white;
        border: none;
        padding: 5px 15px;
        border-radius: 20px;
        cursor: pointer;
      }
      .five-f {
        margin: 0;
        font-family: Arial;
        line-height: 20px;
      }
      .five-f .monto {
        font-size: 20px;
        font-weight: bold;
      }
      .five-f .cambio {
        font-size: 14px;
        font-weight: normal;
        color: gray;
        margin-left: 5px;
      }
      .five-f .ganancia {
        color: green;
        font-size: 12px;
      }
      .five-f .perdida {
        font-size: 12px;
        color: gray;
      }
      .five-f .menos {
        color: red;
      }
      .five-g {
        margin: 0;
        font-family: Arial;
        width: 450px;
        line-height: 22px;
      }
      .five-g .p-one {
        font-size: 14px;
        font-weight: bold;
      }
      .five-g .user {
        color: gray;
        font-weight: normal;
        opacity: 0.9;
        cursor: pointer;
      }
      .five-g .p-two {
        font-size: 14px;
        margin-bottom: 15px;
      }
      .five-g .p-three {
        font-size: 14px;
      }
      .five-g .user-v {
        color: #316fdd;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <h3>Tahoma font challenge 1</h3>
      <p class="tahoma">This is Tahoma Font</p>
    </div>
    <div class="arial">
      <h3>Arial font</h3>
      <p class="p1">Biggest Deals of the Year!</p>
      <p class="red">Sales end Tuesday</p>
    </div>
    <div class="verdana">
      <h3>challenge 3 verdana</h3>
      <p class="title">HTML CSS Course</p>
      <p class="sub-title">Beginner to Pro</p>
      <p class="description">
        In this course, we'll learn the skills you need to become a developer.
      </p>
      <button>Get Started</button>
    </div>
    <div class="shopping">
      <h3>Shopping challenge</h3>
      <p class="title-2">Shopping for your business?</p>
      <p class="sub">See how Apple at Work can help.</p>
      <p class="link">Learn more &#62;</p>
    </div>
    <div class="five-e">
      <h3>challenge 5e</h3>
      <p class="new">New</p>
      <p class="tt">MacBook Pro</p>
      <p class="mt">Supercharged for pros.</p>
      <p class="price">From $1999</p>
      <button>Buy</button>
    </div>
    <div class="five-f">
      <h3>Challenge 5f</h3>
      <p class="monto">1,049.61 <span class="cambio">USD</span></p>
      <p class="ganancia">+18.05(1.75%)today</p>
      <p class="perdida">
        After hours 1.048.00 <span class="menos">-1.61 (0.15%)</span>
      </p>
    </div>
    <div class="five-g">
      <h3>Challenge 5g</h3>
      <p class="p-one">
        freeCodecam.org <span class="user">@freeCodeCamp 1h</span>
      </p>
      <p class="p-two">
        As a web developer, you'll want to make your projects easy to use and
        navigate around.
      </p>
      <p class="p-three">
        Here <span class="user-v">@chp_it</span> outlines the top skills new
        developers should have.
      </p>
    </div>
  </body>
</html>
