<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>youtube.com clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }
      .search-bar {
        display: block;
      }
      .thumbnail {
        width: 300px;
        display: block;
        margin-bottom: 10px;
      }
      .video-preview {
        vertical-align: top;
        width: 300px;
        display: inline-block;
        margin-right: 15px;
      }
      .chanel-picture {
        display: inline-block;
        width: 36px;
        vertical-align: top;
      }
      .chanel-picture img {
        width: 100%;
      }
      .video-info {
        display: inline-block;
        width: 250px;
        margin-left: 5px;
      }
      .video-title {
        font-size: 14px;
        font-size: 500;
        margin-bottom: 8px;
      }
      .video-chanel {
        font-size: 12px;
        color: rgb(170, 170, 170);
        margin-bottom: 4px;
      }
      .video-stats {
        font-size: 12px;
        color: rgb(170, 170, 170);
      }
    </style>
  </head>
  <body>
    <input type="text" class="search-bar" placeholder="Search" />
    <div class="video-preview">
      <div>
        <img class="thumbnail" src="./thumbmail/thumbnail2.webp" alt="" />
      </div>
      <div>
        <div class="chanel-picture">
          <img src="./img/chanel-picture.jpg" alt="" />
        </div>
        <div class="video-info">
          <p class="video-title">
            HTML & CSS Full Course - Beginner to Pro (2022)
          </p>
          <p class="video-chanel">SuperSimpleDev</p>
          <p class="video-stats">
            2,1 M de visualizaciones &#183; hace 8 meses
          </p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div>
        <img class="thumbnail" src="./thumbmail/thumbnail3.webp" alt="" />
      </div>
      <div>
        <div class="chanel-picture">
          <img src="./img/channel-picture2.jpg" alt="" />
        </div>
        <div class="video-info">
          <p class="video-title">LP - Muddy Waters (Live)</p>
          <p class="video-chanel">LP</p>
          <p class="video-stats">133 M de visualizaciones &#183; hace 7 años</p>
        </div>
      </div>
    </div>
  </body>
</html>
