<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      .uber {
        height: 40px;
        width: 100px;
        margin: 10px;
        background-color: black;
        color: white;
        font-weight: bold;
        cursor: pointer;
        transition: opacity 0.15s;
      }
      .uber:hover {
        opacity: 0.8;
      }
      .amazon {
        background-color: #f1c832;
        height: 40px;
        width: 200px;
        border-radius: 20px;
        border-color: #f8c40a;
        border-style: solid;
        border-width: 1px;
        font-weight: bold;
        font-size: 1.5rem;
        transition: background-color 0.15s;
      }
      .amazon:hover {
        background-color: #f6c202;
      }
      .github {
        height: 40px;
        width: 80px;
        background-color: #2b9a47;
        color: white;
        border: #149734;
        border-radius: 6px;
        font-weight: bold;
        border-width: 1px;
      }
      .github:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .bootstrap .b1 {
        height: 40px;
        width: 100px;
        margin: 10px;
        background-color: #503478;
        color: white;
        border-color: #432b66;
        border-width: 1px;
        border-style: solid;
        border-radius: 5px;
        font-weight: bold;
        opacity: 0.8;
        transition: opacity 0.15s;
      }
      .bootstrap .b1:hover {
        opacity: 1;
      }
      .bootstrap .b2 {
        height: 40px;
        width: 100px;
        background-color: white;
        border-width: 1px;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.15s, color 0.15;
      }
      .bootstrap .b2:hover {
        background-color: #596067;
        border: none;
        color: white;
      }
      .linkedin .btn-blue {
        height: 40px;
        width: 210px;
        margin: 10px;
        background-color: #01346f;
        color: white;
        font-family: sans-serif;
        font-weight: bold;
        border-radius: 20px;
        border-width: 1px;
        border-color: #01346f;
        opacity: 0.8;
        transition: opacity 0.15s;
      }
      .linkedin .btn-blue:hover {
        opacity: 1;
      }
      .linkedin .btn-white {
        height: 40px;
        width: 80px;
        background-color: white;
        font-family: sans-serif;
        color: #0f66c9;
        font-weight: bold;
        border-color: #0f66c9;
        border-style: solid;
        border-width: 1px;
        border-radius: 20px;
        font-size: 1.6rem;
        transition: background-color 0.15s;
      }
      .linkedin .btn-white:hover {
        background-color: rgba(55, 150, 238, 0.15);
        border-width: 2px;
      }
    </style>
  </head>
  <body>
    <button class="uber">Request now</button>
    <button class="amazon">Add to Cart</button>
    <button class="github">Sign up</button>
    <div class="bootstrap">
      <button class="b1">Get started</button>
      <button class="b2">Download</button>
    </div>
    <div class="linkedin">
      <button class="btn-blue">Apply on company website</button>
      <button class="btn-white">Save</button>
    </div>
  </body>
</html>
