<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .pagination button {
        padding: 10px 5px;
        font-weight: bold;
        cursor: pointer;
        margin: 0 10px;
      }
      .pagination a {
        margin: 2px;
      }
      .stretch button {
        background-color: #027403;
        border: none;
        cursor: pointer;
        color: white;
        font-weight: bold;
        font-size: 1.2rem;
        padding: 10px 20px;
        transition: padding 0.7s;
      }
      .stretch button:hover {
        padding: 30px 60px;
      }
      .dclick button {
        background-color: #027403;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 1.2rem;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        transition: margin 0.15s, box-shadow 0.15;
        cursor: pointer;
      }
      .dclick button:active {
        margin: 5px;
        box-shadow: none;
      }
      .together button {
        background-color: #027403;
        font-size: 1.2rem;
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 0 10px;
        cursor: pointer;
        transition: padding 0.15s, margin 0.15s;
      }
      .together button:hover {
        padding: 10px 30px;
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <h3>pagination</h3>
      <button>Back</button>
      <a href="">1</a>
      <a href="">2</a>
      <a href="">3</a>
      <a href="">4</a>
      <a href="">5</a>
      <button>Next</button>
    </div>
    <div class="stretch">
      <h3>stretch</h3>
      <button>Stretch</button>
    </div>
    <div class="dclick">
      <h3>click 3d</h3>
      <button>Shadow</button>
    </div>
    <div class="together">
      <h3>Margin pading together</h3>
      <button>One</button>
      <button>Two</button>
      <button>Three</button>
    </div>
  </body>
</html>
