<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      p {
        margin: 0;
      }
      .card-container-grid {
        width: 100vw;
        height: 100vh;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 40px;
        padding: 0 20px;
      }
      .tarjet-container {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .thumbnail-container img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
      .info-container {
        padding-left: 10px;
      }
      .info-container p {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 10px;
      }
      .info-container img {
        width: 30px;
        height: 30px;
        object-fit: cover;
        border-radius: 100%;
        vertical-align: middle;
        margin-right: 5px;
      }
      .info-container span {
        color: gray;
      }
      .info-container button {
        margin-top: 10px;
        display: block;
        background-color: #2e5dba;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 10px;
        margin-bottom: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="card-container-grid">
      <div class="tarjet-container">
        <div class="thumbnail-container">
          <img src="./images/pexels-kelvin-valerio-617278.jpg" alt="" />
        </div>
        <div class="info-container">
          <p>Oliver</p>
          <img src="./images/nfvideo.webp" alt="" />
          <span>2 mutual friends</span>
          <button>Add Friend</button>
        </div>
      </div>
      <div class="tarjet-container">
        <div class="thumbnail-container">
          <img src="./images/pexels-kelvin-valerio-617278.jpg" alt="" />
        </div>
        <div class="info-container">
          <p>Oliver</p>
          <img src="./images/nfvideo.webp" alt="" />
          <span>2 mutual friends</span>
          <button>Add Friend</button>
        </div>
      </div>
      <div class="tarjet-container">
        <div class="thumbnail-container">
          <img src="./images/pexels-kelvin-valerio-617278.jpg" alt="" />
        </div>
        <div class="info-container">
          <p>Oliver</p>
          <img src="./images/nfvideo.webp" alt="" />
          <span>2 mutual friends</span>
          <button>Add Friend</button>
        </div>
      </div>
    </div>
  </body>
</html>
