<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .video-container {
      width: 100%;
      margin-bottom: 10px;
    }
    .image-video {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 10px;
    }
    .image-video img {
      width: 100%;
    }
    p {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
    }
    .video-details {
      display: inline-block;
      width: 250px;
    }
    .video-details .video-title {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 15px;
    }
    .video-chanel,
    .video-stats {
      font-size: 14px;
      color: gray;
      margin-bottom: 10px;
    }
  </style>
  <body>
    <div class="main-container">
      <div class="video-container">
        <div class="image-video">
          <img src="./images/nfvideo.webp" alt="" />
        </div>
        <div class="video-details">
          <p class="video-title">NF - The Search</p>
          <p class="video-chanel">NFrealmusic</p>
          <p class="video-stats">41 M de visualizaciones &#183; hace 3 años</p>
        </div>
      </div>
      <div class="video-container">
        <div class="image-video">
          <img src="./images/nfvideo.webp" alt="" />
        </div>
        <div class="video-details">
          <p class="video-title">NF - The Search</p>
          <p class="video-chanel">NFrealmusic</p>
          <p class="video-stats">41 M de visualizaciones &#183; hace 3 años</p>
        </div>
      </div>
      <div class="video-container">
        <div class="image-video">
          <img src="./images/nfvideo.webp" alt="" />
        </div>
        <div class="video-details">
          <p class="video-title">NF - The Search</p>
          <p class="video-chanel">NFrealmusic</p>
          <p class="video-stats">41 M de visualizaciones &#183; hace 3 años</p>
        </div>
      </div>
    </div>
  </body>
</html>
