<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .html {
        font-size: 62.5%;
      }
      .container {
        width: 100vw;
      }
      .card-container {
        display: inline-block;
        width: 30%;
        margin: 5% 1%;
        box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.2);
      }
      .card-image {
        width: 100%;
      }
      .card-image img {
        width: 100%;
        height: 250px;
        object-fit: cover;
      }
      .card-info {
        width: 100%;
        margin-left: 10px;
        padding-bottom: 10px;
      }
      .card-info .title {
        font-size: 1.2rem;
        font-weight: 700;
        margin-bottom: 8px;
      }
      .user-detail {
        margin-bottom: 8px;
      }
      .user-detail img {
        width: 30px;
        height: 30px;
        object-fit: cover;
        border-radius: 100%;
        vertical-align: middle;
      }
      .user-detail span {
        color: gray;
        font-size: 1rem;
        margin-left: 5px;
      }
      .card-info button {
        background-color: #3870e1;
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card-container">
        <div class="card-image">
          <img src="./images/pexels-kelvin-valerio-617278.jpg" alt="" />
        </div>
        <div class="card-info">
          <p class="title">Oliver</p>
          <p class="user-detail">
            <img src="./images/nfvideo.webp" alt="" />
            <span>2 mutual friend</span>
          </p>
          <button>Add Friend</button>
        </div>
      </div>
      <div class="card-container">
        <div class="card-image">
          <img src="./images/pexels-kelvin-valerio-617278.jpg" alt="" />
        </div>
        <div class="card-info">
          <p class="title">Oliver</p>
          <p class="user-detail">
            <img src="./images/nfvideo.webp" alt="" />
            <span>2 mutual friend</span>
          </p>
          <button>Add Friend</button>
        </div>
      </div>
      <div class="card-container">
        <div class="card-image">
          <img src="./images/pexels-kelvin-valerio-617278.jpg" alt="" />
        </div>
        <div class="card-info">
          <p class="title">Oliver</p>
          <p class="user-detail">
            <img src="./images/nfvideo.webp" alt="" />
            <span>2 mutual friend</span>
          </p>
          <button>Add Friend</button>
        </div>
      </div>
    </div>
  </body>
</html>
