<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .left-section {
        width: 40px;
      }
      .left-section img {
        width: 100%;
        height: 40px;
        object-fit: cover;
        border-radius: 100%;
      }
      .middle-section {
        flex: 1;
        margin-left: 10px;
      }
      .middle-section .title {
        font-size: 1.4rem;
        margin-bottom: 5px;
        font-weight: 700;
      }
      .middle-section .type {
        color: gray;
        font-size: 1.6rem;
        margin-bottom: 5px;
        font-weight: 500;
      }
      .middle-section .popularity {
        color: gray;
        font-size: 1.2rem;
      }
      .right-section {
        width: 80px;
      }
      .right-section button {
        padding: 8px 15px;
        background-color: #4392f1;
        color: white;
        border: none;
        border-radius: 5px;
        font-weight: 700;
        cursor: pointer;
        transition: opacity 0.15s;
      }
      .right-section button:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="left-section">
          <img src="./images/pexels-kelvin-valerio-617278.jpg" alt="" />
        </div>
        <div class="middle-section">
          <p class="title">Oliver</p>
          <p class="type">the cat</p>
          <p class="popularity">Popular</p>
        </div>
        <div class="right-section">
          <button>Follow</button>
        </div>
      </div>
      <div class="card">
        <div class="left-section">
          <img src="./images/pexels-kelvin-valerio-617278.jpg" alt="" />
        </div>
        <div class="middle-section">
          <p class="title">Oliver</p>
          <p class="type">the cat</p>
          <p class="popularity">Popular</p>
        </div>
        <div class="right-section">
          <button>Follow</button>
        </div>
      </div>
      <div class="card">
        <div class="left-section">
          <img src="./images/pexels-kelvin-valerio-617278.jpg" alt="" />
        </div>
        <div class="middle-section">
          <p class="title">Oliver</p>
          <p class="type">the cat</p>
          <p class="popularity">Popular</p>
        </div>
        <div class="right-section">
          <button>Follow</button>
        </div>
      </div>
    </div>
  </body>
</html>
