<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    p {
      margin: 0;
    }
    .tarjet-container {
      margin-bottom: 20px;
    }
    .image-profile {
      width: 60px;
      display: inline-block;
      vertical-align: top;
    }
    .image-profile img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 100%;
    }
    .info-profile {
      display: inline-block;
      width: 200px;
      vertical-align: middle;
    }
    .user {
      font-weight: 700;
    }
    .sub-title {
      color: gray;
    }
    .popularity {
      color: gray;
    }
    .follow-button {
      padding: 10px 20px;
      background-color: #4193f1;
      color: white;
      border: none;
      border-radius: 10px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
    }
  </style>
  <body>
    <h3>challenge 10b</h3>
    <div class="container">
      <div class="tarjet-container">
        <div class="image-profile">
          <img src="./images/pexels-kelvin-valerio-617278.jpg" alt="" />
        </div>
        <div class="info-profile">
          <p class="user">Oliver</p>
          <p class="sub-title">the cat</p>
          <p class="popularity">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
      </div>
      <div class="tarjet-container">
        <div class="image-profile">
          <img src="./images/pexels-kelvin-valerio-617278.jpg" alt="" />
        </div>
        <div class="info-profile">
          <p class="user">Oliver</p>
          <p class="sub-title">the cat</p>
          <p class="popularity">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
      </div>
      <div class="tarjet-container">
        <div class="image-profile">
          <img src="./images/pexels-kelvin-valerio-617278.jpg" alt="" />
        </div>
        <div class="info-profile">
          <p class="user">Oliver</p>
          <p class="sub-title">the cat</p>
          <p class="popularity">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
      </div>
    </div>
  </body>
</html>
