<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      header {
        display: flex;
        height: 50px;
        background-color: #624795;
        justify-content: space-between;
        align-items: center;
      }
      .left-section {
        width: 80px;
        color: white;

        margin-left: 15px;
      }
      .left-section a {
        text-decoration: none;
        color: white;
        font-size: 1.5rem;
      }
      .middle-section {
        flex: 1;
        margin-right: 20px;
        max-width: 800px;
      }
      .middle-section input {
        width: 100%;
        height: 30px;
        border-radius: 25px;
        border: none;
        padding: 10px;
      }
      .middle-section input:focus {
        outline: none;
      }
      .right-section {
        width: 100px;
        margin-right: 15px;
      }
      .right-section button {
        padding: 8px 15px;
        background-color: #624795;
        border: 1px solid white;
        cursor: pointer;
        color: white;
      }
      .right-section button:hover {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="left-section">
        <p><a href="#">Home</a></p>
      </div>
      <div class="middle-section">
        <input type="text" placeholder="Search" />
      </div>
      <div class="right-section">
        <button>Download</button>
      </div>
    </header>
  </body>
</html>
