<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .video-title {
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        margin-bottom: 7px;
      }
      .video-review {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }
      .video-autor {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }
      .video-description {
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 280px;
        margin-bottom: 100px;
      }
      .apple-speech {
        font-size: 14px;
        background-color: red;
        color: white;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
      }
      .span-link {
        cursor: pointer;
      }
      .span-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-review">3.4M views &#183; 6 months ago</p>
    <p class="video-autor">Marques Brownlee &#10003;</p>
    <p class="video-description">
      Talking tech and AI on the heels of Google I/O. Also a dayly driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple-speech">
      Shop early for the best selection of holiday favourites.
      <span class="span-link">Shop now &#62;</span>
    </p>
  </body>
</html>
