<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h3 {
        font-size: 24px;
        color: blue;
        text-decoration: underline;
      }
      .seven-d input {
        padding: 10px;
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
        border-color: silver;
      }
      .seven-e input {
        font-size: 14px;
        width: 500px;
        padding: 15px;
        border-radius: 25px;
        border: none;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .seven-f {
        color: gray;
      }
      .seven-f input {
        width: 360px;
        padding: 10px;
        border-radius: 5px;
        border-style: solid;
      }
      .seven-f button {
        width: 380px;
        padding: 15px;
        border-radius: 25px;
        background-color: #25529c;
        color: white;
        font-size: 20px;
        border: none;
        cursor: pointer;
      }
      .seven-g img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 100%;
        vertical-align: middle;
      }
      .seven-g span {
        margin-left: 10px;
        margin-right: 100px;
        color: gray;
        font-size: 18px;
      }
      .seven-g button {
        background-color: #448cd7;
        font-size: 14px;
        font-weight: bold;
        color: white;
        padding: 10px 18px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="seven-d">
      <h3>challenge 7d</h3>
      <input type="text" placeholder="Search" />
    </div>
    <div class="seven-e">
      <h3>challenge 7e</h3>
      <input type="text" placeholder="Search Google or type a URL" />
    </div>
    <div class="seven-f">
      <h3>challenge 7f</h3>
      <p>Email</p>
      <input type="text" />
      <p>By clickin Agree & Join, you agree to the Privacy policy.</p>
      <button>Agree & Join</button>
    </div>
    <div class="seven-g">
      <h3>challenge 7g</h3>
      <p>
        <img src="./images/pexels-kelvin-valerio-617278.jpg" alt="" />
        <span>What's happening?</span> <button>Tweet</button>
      </p>
    </div>
  </body>
</html>
